# GitExplore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fadybassem/gitexplore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadybassem/gitexplore/app/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/fadybassem/gitexplore/data_layer/dto/authentication/: AuthenticationDTOMapper.kt
app/src/main/java/com/fadybassem/gitexplore/data_layer/dto/github/: GithubDTOMapper.kt
app/src/main/java/com/fadybassem/gitexplore/data_layer/local/: AppConfiguration.kt  LanguagePreferences.kt  LocaleUtil.kt  PreferenceHelper.kt  PreferenceUtils.kt  ResourceProvider.kt
app/src/main/java/com/fadybassem/gitexplore/data_layer/models/github/: Owner.kt  Repository.kt  RepositorySearch.kt
app/src/main/java/com/fadybassem/gitexplore/data_layer/network/: Interceptor.kt  NetworkManager.kt
app/src/main/java/com/fadybassem/gitexplore/data_layer/remote/: Resource.kt
app/src/main/java/com/fadybassem/gitexplore/data_layer/remote/endpoints/: GitHubApi.kt
app/src/main/java/com/fadybassem/gitexplore/data_layer/remote/network_exception/: HandleApiError.kt  NetworkException.kt
app/src/main/java/com/fadybassem/gitexplore/data_layer/remote/network_exception/firebase/: HandleFireBaseError.kt
app/src/main/java/com/fadybassem/gitexplore/data_layer/remote/requests/authentication/: UserModel.kt  UserRequestModel.kt
app/src/main/java/com/fadybassem/gitexplore/data_layer/remote/responses/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/fadybassem/gitexplore/data_layer/remote/responses/authenticaion/: User.kt
app/src/main/java/com/fadybassem/gitexplore/data_layer/remote/responses/github/: OwnerResponse.kt  RepositoryResponse.kt  RepositorySearchResponse.kt
app/src/main/java/com/fadybassem/gitexplore/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/: MainActivity.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/components/button/: SolidOutlinedButton.kt  TransparentOutlinedButton.kt  TransparentOutlinedIconButton.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/components/network_state/: ConnectivityStatus.kt  NetworkUtils.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/components/progressbar/: CircularIndeterminateProgressBar.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/components/radiobutton/: RadioButtons.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/components/screen_size/: Dimensions.kt  WindowInfo.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/components/snackbar/: DefaultSnackBar.kt  SnackBarController.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/components/text/: EmptyListText.kt  ErrorValidationText.kt  LinkifyText.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/components/textfield/: BorderedLabeledOutlinedTextField.kt  BorderedOutlinedTextField.kt  BorderedPasswordOutlinedTextField.kt  Debounce.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/dialogs/: ConfirmDialog.kt  NoPaddingAlertDialog.kt  SimpleInfoDialog.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/navigation/: ActivityNavController.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/navigation/account_settings/: AccountSettingsNavigation.kt  AccountSettingsRoutes.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/navigation/authentication/: AuthenticationNavigation.kt  AuthenticationRoutes.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/navigation/main/: MainNavigation.kt  MainRoutes.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/navigation/splash/: SplashNavigation.kt  SplashRoutes.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/screens/account_settings/: AccountSettingsActivity.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/screens/account_settings/profile/: ProfileScreen.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/screens/authentication/: AuthenticationActivity.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/screens/main/: MainActivity.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/screens/splash/: SplashActivity.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/ui/authentication/: AuthenticationActivity.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/fadybassem/gitexplore/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fadybassem/gitexplore/repository/authentication/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/fadybassem/gitexplore/repository/github/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/fadybassem/gitexplore/usecase/authentication/: AuthenticationUseCase.kt  AuthenticationUseCaseImpl.kt
app/src/main/java/com/fadybassem/gitexplore/usecase/github/: GithubUseCase.kt  GithubUseCaseImpl.kt
app/src/main/java/com/fadybassem/gitexplore/usecase/helper/: HelperUseCase.kt  HelperUseCaseImpl.kt
app/src/main/java/com/fadybassem/gitexplore/utils/: Constants.kt  Enums.kt  Extensions.kt  Logger.kt  SingleEvent.kt  Utils.kt
app/src/main/res/drawable/: ic_check_circle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fadybassem/gitexplore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
