<resources>
    <color name="md_theme_primary">#C6C6C6</color>
    <color name="md_theme_onPrimary">#303030</color>
    <color name="md_theme_primaryContainer">#000000</color>
    <color name="md_theme_onPrimaryContainer">#969696</color>
    <color name="md_theme_secondary">#C7C6C6</color>
    <color name="md_theme_onSecondary">#303031</color>
    <color name="md_theme_secondaryContainer">#6E6E6E</color>
    <color name="md_theme_onSecondaryContainer">#FFFFFF</color>
    <color name="md_theme_tertiary">#C7C6C6</color>
    <color name="md_theme_onTertiary">#303031</color>
    <color name="md_theme_tertiaryContainer">#6E6E6E</color>
    <color name="md_theme_onTertiaryContainer">#FFFFFF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#131313</color>
    <color name="md_theme_onBackground">#E2E2E2</color>
    <color name="md_theme_surface">#131313</color>
    <color name="md_theme_onSurface">#E2E2E2</color>
    <color name="md_theme_surfaceVariant">#4C4546</color>
    <color name="md_theme_onSurfaceVariant">#CFC4C5</color>
    <color name="md_theme_outline">#988E90</color>
    <color name="md_theme_outlineVariant">#4C4546</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E2E2E2</color>
    <color name="md_theme_inverseOnSurface">#303030</color>
    <color name="md_theme_inversePrimary">#5E5E5E</color>
    <color name="md_theme_primaryFixed">#E2E2E2</color>
    <color name="md_theme_onPrimaryFixed">#1B1B1B</color>
    <color name="md_theme_primaryFixedDim">#C6C6C6</color>
    <color name="md_theme_onPrimaryFixedVariant">#474747</color>
    <color name="md_theme_secondaryFixed">#E3E2E2</color>
    <color name="md_theme_onSecondaryFixed">#1B1C1C</color>
    <color name="md_theme_secondaryFixedDim">#C7C6C6</color>
    <color name="md_theme_onSecondaryFixedVariant">#464747</color>
    <color name="md_theme_tertiaryFixed">#E3E2E2</color>
    <color name="md_theme_onTertiaryFixed">#1B1C1C</color>
    <color name="md_theme_tertiaryFixedDim">#C7C6C6</color>
    <color name="md_theme_onTertiaryFixedVariant">#464747</color>
    <color name="md_theme_surfaceDim">#131313</color>
    <color name="md_theme_surfaceBright">#393939</color>
    <color name="md_theme_surfaceContainerLowest">#0E0E0E</color>
    <color name="md_theme_surfaceContainerLow">#1B1B1B</color>
    <color name="md_theme_surfaceContainer">#1F1F1F</color>
    <color name="md_theme_surfaceContainerHigh">#2A2A2A</color>
    <color name="md_theme_surfaceContainerHighest">#353535</color>
    <color name="md_theme_primary_mediumContrast">#CBCBCB</color>
    <color name="md_theme_onPrimary_mediumContrast">#161616</color>
    <color name="md_theme_primaryContainer_mediumContrast">#919191</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#CBCACA</color>
    <color name="md_theme_onSecondary_mediumContrast">#151617</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#919090</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#CBCACA</color>
    <color name="md_theme_onTertiary_mediumContrast">#151617</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#919090</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#131313</color>
    <color name="md_theme_onBackground_mediumContrast">#E2E2E2</color>
    <color name="md_theme_surface_mediumContrast">#131313</color>
    <color name="md_theme_onSurface_mediumContrast">#FBFBFB</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#4C4546</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#D3C8C9</color>
    <color name="md_theme_outline_mediumContrast">#AAA0A2</color>
    <color name="md_theme_outlineVariant_mediumContrast">#8A8182</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E2E2E2</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#2A2A2A</color>
    <color name="md_theme_inversePrimary_mediumContrast">#484848</color>
    <color name="md_theme_primaryFixed_mediumContrast">#E2E2E2</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#111111</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#C6C6C6</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#363636</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#E3E2E2</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#101111</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#C7C6C6</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#353636</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#E3E2E2</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#101111</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#C7C6C6</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#353636</color>
    <color name="md_theme_surfaceDim_mediumContrast">#131313</color>
    <color name="md_theme_surfaceBright_mediumContrast">#393939</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0E0E0E</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#1B1B1B</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1F1F1F</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#2A2A2A</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#353535</color>
    <color name="md_theme_primary_highContrast">#FBFBFB</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#CBCBCB</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#FCFAFA</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#CBCACA</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FCFAFA</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#CBCACA</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#131313</color>
    <color name="md_theme_onBackground_highContrast">#E2E2E2</color>
    <color name="md_theme_surface_highContrast">#131313</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#4C4546</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#FFF9F9</color>
    <color name="md_theme_outline_highContrast">#D3C8C9</color>
    <color name="md_theme_outlineVariant_highContrast">#D3C8C9</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E2E2E2</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#2A2A2A</color>
    <color name="md_theme_primaryFixed_highContrast">#E7E7E7</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#CBCBCB</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#161616</color>
    <color name="md_theme_secondaryFixed_highContrast">#E8E6E6</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#CBCACA</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#151617</color>
    <color name="md_theme_tertiaryFixed_highContrast">#E8E6E6</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#CBCACA</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#151617</color>
    <color name="md_theme_surfaceDim_highContrast">#131313</color>
    <color name="md_theme_surfaceBright_highContrast">#393939</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#0E0E0E</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#1B1B1B</color>
    <color name="md_theme_surfaceContainer_highContrast">#1F1F1F</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#2A2A2A</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#353535</color>
</resources>
